backend_url = "https://hyanjun546-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai"
sentiment_analyzer_url = "https://sentianalyzer.1q5kc2qh9jp3.us-south.codeengine.appdomain.cloud/analyze/Fantastic%20services/"
